# README #

Vanilla RoR app.  Install as per Rails Documentation

### What is this repository for? ###

* Programming assignments for https://class.coursera.org/webapplications-002
* Version 1.0

### Who do I talk to? ###

* jonathan.headen@outlook.com 
